# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: '0 - ble chiffre'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["ble_chiffre"]'
      alphas: '["QWERTY"]'
      nav: '["vi"]'
